<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/pokemon_background"
    android:elevation="4dp"
    android:padding="16dp"
    android:clipToPadding="false"
    >

    <!-- Título -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <!-- Tipo -->
    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="#40CCCCCC"
        android:padding="4dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
